<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41c67113-a7bb-47f0-abd3-9f593c2590c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.74/group4/EventService/eVentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService.wsdl" MetadataType="Wsdl" ID="d2043828-5988-49b8-9038-e689e2b6f269" SourceId="1" SourceUrl="http://193.10.202.74/group4/EventService/EventService.svc?wsdl" />
    <MetadataFile FileName="EventService.xsd" MetadataType="Schema" ID="5639132c-c0e2-4d17-953c-6bd4c3c5cbb9" SourceId="1" SourceUrl="http://193.10.202.74/group4/EventService/EventService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventService1.xsd" MetadataType="Schema" ID="d1f562a9-fbcc-4bba-90c5-a6acfd4d1ef9" SourceId="1" SourceUrl="http://193.10.202.74/group4/EventService/EventService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventService.disco" MetadataType="Disco" ID="ed97044b-f498-47d7-9f75-dd7422e97380" SourceId="1" SourceUrl="http://193.10.202.74/group4/EventService/EventService.svc?disco" />
    <MetadataFile FileName="EventService2.xsd" MetadataType="Schema" ID="f151133b-72d6-4e67-b72f-a1895d8a364a" SourceId="1" SourceUrl="http://193.10.202.74/group4/EventService/EventService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>