<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cc90fe6-29b2-4105-944d-1ed0e8207755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.74/group4/TicketService/TicketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketService.xsd" MetadataType="Schema" ID="fa3ca1ef-95db-45ff-ac99-a46952d659f1" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketService1.xsd" MetadataType="Schema" ID="9a64bfb1-e87b-44e3-8cc7-c29a7b44ddc5" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketService.wsdl" MetadataType="Wsdl" ID="d0ca3759-305b-4f62-aff9-09424d76c555" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?wsdl" />
    <MetadataFile FileName="TicketService2.xsd" MetadataType="Schema" ID="fe640d16-024b-4499-8a89-aa81acc17904" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketService.disco" MetadataType="Disco" ID="bf4e1560-83b1-4473-9888-d42147ea133c" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>