<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29523d72-ee19-4ee2-8e75-dd3263116f3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.74/group4/AlcoholService/AlcoholService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlcoholService.disco" MetadataType="Disco" ID="e914431f-a3c7-43d1-8ac1-308d1b26d499" SourceId="1" SourceUrl="http://193.10.202.74/group4/AlcoholService/AlcoholService.svc?disco" />
    <MetadataFile FileName="AlcoholService.wsdl" MetadataType="Wsdl" ID="c343e543-b5ad-4bb2-9c55-ed37f2c6935a" SourceId="1" SourceUrl="http://193.10.202.74/group4/AlcoholService/AlcoholService.svc?wsdl" />
    <MetadataFile FileName="AlcoholService.xsd" MetadataType="Schema" ID="26f093fd-bd0e-4e40-b936-a9c6da166bce" SourceId="1" SourceUrl="http://193.10.202.74/group4/AlcoholService/AlcoholService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlcoholService1.xsd" MetadataType="Schema" ID="f7324c3b-f1e1-4f7d-b7ad-5e867c389e82" SourceId="1" SourceUrl="http://193.10.202.74/group4/AlcoholService/AlcoholService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlcoholService2.xsd" MetadataType="Schema" ID="991a4c35-5ef0-4985-9937-b7843f1405c5" SourceId="1" SourceUrl="http://193.10.202.74/group4/AlcoholService/AlcoholService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>